<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Home Pge</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<script src="https://kit.fontawesome.com/2982aea746.js" crossorigin="anonymous"></script>


<style>
	
	
	
	
	
	@media screen and (max-width: 1000px) {
  
  body{
		margin:0;
		padding:0;
		background-color: lightblue;
	}
  
  
   /*main section*/
  
  	.footer{
	background:#333;
	height:100%vr;
	width:;
	padding:20px;
	color:white;
	
	display:grid;
	grid-template-columns:auto auto auto auto auto;
	grid-template-rows:auto auto auto auto auto;
	
}

a{
	text-decoration:none;
}




	.footer a{
		display:block;
		color:#1EB8F4;
		width:60%;
		margin:5px 0;
		
		
		
		
	}
	
	
	
	.social{
		text-align:center;
		
		
	}
	
	
	.social button{
		
		border:1px solid white;
		background-color: Transparent;
		color:white;
		height:40px;
		width:40px;
		font-size:1.3rem;
		margin:0 3px;
		border-radius:4px;


		
	}
	
	
	
	.item1{
		grid-column:2 / 3;
		margin-top:0 10px;
	}
	
		.item2{
		grid-column:3 / 4;
		margin:0 10px;
	}
	
		.item3{
		grid-column:4 / 5;
		margin:0 10px;
	}
	
		.item4{
		grid-column:5 / 6;
		margin:0 10px;
	}
	
		.item5{
		grid-column:1 / 2;
		grid-row:1 / 6;
		margin-top:20px;
		margin-right:10px;
		
		
	}
	
	
	
  
  
  
}


	@media screen and (max-width: 700px) {
  
  body{
		margin:0;
		padding:0;
		background-color:coral;
	}
  
  /*main section*/
  
  	.footer{
	background:#333;
	height:100%vr;
	width:;
	padding:20px;
	color:white;
	
	display:grid;
	grid-template-columns:auto auto auto auto auto;
	grid-template-rows:auto auto auto auto auto;
	
	
}

*{
	box-sizing:border-box;
}

a{
	text-decoration:none;
}




	.footer a{
		display:block;
		color:#1EB8F4;
		width:60%;
		margin:5px 0;
		
		
		
		
	}
	
	
	
	.social{
		text-align:center;
		
		
	}
	
	
	.social button{
		
		border:1px solid white;
		background-color: Transparent;
		color:white;
		height:40px;
		width:40px;
		font-size:1.3rem;
		margin:0 3px;
		border-radius:4px;


		
	}
	
	
	
	.item1{
		grid-column:1 / 6;
		margin:10px;
		
	}
	
		.item2{
		grid-column:1 / 6;
		margin:10px;
	}
	
		.item3{
		grid-column:1 / 6;
		margin:10px;
	}
	
		.item4{
		grid-column:1 / 6;
		margin:10px;
	}
	
		.item5{
		grid-column:1 / 6;
		grid-row:5 / 6;
		/*margin-top:20px;
		margin-right:10px;*/
		
		
	}
	
	
	
  
  
}
	
	
	
	
	
	
	
	
	
	

	
</style>







   </head>
   <body>
 

<!-- 
<div class="item1">
		
		
		
	</div>
 -->


<div class="footer">
	
	
	
	
	
	<div class="item1">
		
		 <h3>Products and Partners</h3>
	<a href="#">WooCommerce Themes</a>
	<a href="#">HTML5 Templates</a>
	<a href="#">Shopify Themes</a>
	<a href="#">Zemez</a>
	<a href="#">Crocoblock</a>
	<a href="#">MotoCMS</a>
	<a href="#">Weblium</a>
	<a href="#">MotoPress</a>
	<a href="#">Novi Builder</a>
	<a href="#">MonsterONE</a>
	<a href="#">Web Design Library</a>
	<a href="#">MonsterONE</a>
		
	</div>
	
	
	<div class="item2">
		
			<h3>Topics</h3>
	
	<a href="#">MonsterONE</a>
	<a href="#">WooCommerce Themes</a>
	<a href="#">HTML5 Templates</a>
	<a href="#">Shopify Themes</a>
	<a href="#">Zemez</a>
	<a href="#">Crocoblock</a>
	<a href="#">MotoCMS</a>
	<a href="#">Weblium</a>
	<a href="#">MotoPress</a>
	<a href="#">Novi Builder</a>
		
	</div>
	
	
	<div class="item3">
		
		<h3>Company</h3>
	<a href="#">WooCommerce Themes</a>
	<a href="#">HTML5 Templates</a>
	<a href="#">Shopify Themes</a>
	<a href="#">Zemez</a>
	<a href="#">Crocoblock</a>
	<a href="#">MotoCMS</a>
	<a href="#">Weblium</a>
	<a href="#">MotoPress</a>
	<a href="#">Novi Builder</a>
		
	</div>
	
	
	
	<div class="item4">
		
		<h3>Support</h3>
	<a href="#">WooCommerce Themes</a>
	<a href="#">HTML5 Templates</a>
	<a href="#">Shopify Themes</a>
	<a href="#">Zemez</a>
	<a href="#">Crocoblock</a>
	<a href="#">MotoCMS</a>
	
	
		
		
	</div>
	
	<br>
	
	

		<div class="item5">
		

	<h2 style="display:block;margin:0 auto;text-align:center;">TemplateMonster</h2>
	
	<p align="center" style="color:gray;">TemplateMonster is a marketplace where you can buy everything you need to create a website. Hundreds of independent developers sell their products here so that you could create your own unique project.</p>
	
	
	<div class="social">
		
		<button><i class="fa-brands fa-instagram"></i></button>

			<button><i class="fa-brands fa-facebook-f"></i></button>
			
					<button><i class="fa-brands fa-youtube"></i></button>
			
			
				<button><i class="fa-brands fa-twitter"></i></button>
				
					
						<button><i class="fa-brands fa-pinterest"></i></button>
		
		
		
	</div>
	
	
	<p style="font-family:sans-serif;font-size:0.8rem;" align="center">© 2022 TemplateMonster.com owned by Theme Technologies LLC. Operated by Jetimpex Inc. All rights reserved.</p>
	
		
		
	</div>
	
	
	
	
	

	
	
	
	
	
	
		<!-- footer div -->
</div>










     
   </body>
</html>
